[ice_telescope]
# Ondrejov
#host = localhost
#port = 9999

# Chile
host = 192.168.224.101
port = 9999

[observer]
latitude = -29.25572
longitude = -70.73900
elevation = 2375

[pattern]
ra = ^(?P<dd>[0-9]{2})(?P<mm>[0-9]{2})(?P<ss>[0-9]{2}\.[0-9]{2,3})$
dec = ^(?P<dd>[+-]?[0-9]{2})(?P<mm>[0-9]{2})(?P<ss>[0-9]{2}\.[0-9]{2})$
